# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TDR100-App
message: >-
  I acknowledge the importance of good software to
  support research, and I note that research becomes
  more valuable when it is communicated effectively.
  To demonstrate the value of TDR100-App, I ask that
  you cite TDR100-App in your work.
type: software
authors:
  - family-names: Ngui
    given-names: Yin Jeh
    email: yinjeh.ngui@gmail.com
    affiliation: NYCU
    orcid: 'https://orcid.org/0000-0001-8558-0830'
version: 1.0.1
date-released: 2022-06-05
